NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://guru:1234@cluster0.uf33emb.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecret123

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dqa2zkc65
CLOUDINARY_API_KEY=933352336949772
CLOUDINARY_API_SECRET=o2uioeD6T8j59A_2u9UZfhqx4x8
